default_type application/octet-stream;

# Additional mime types, usually not included in default mime.types file.
# Some extensions have multiple mime types, enable what works for you best.
#
# Consider trying them out and checking against your `mime.types` file.
types {
  # https://www.iana.org/assignments/media-types/application/font-sfnt
  #application/font-sfnt otf ttf;

  # Alternative
  #font/opentype  otf;
  #font/ttf       ttf;

  # https://www.w3.org/TR/WOFF/#appendix-b
  #application/font-woff woff;

  # https://www.w3.org/TR/WOFF2/#IMT
  #font/woff2 woff2;
  # Alternative
  #application/font-woff2 woff2;

  # https://www.iana.org/assignments/media-types/application/vnd.ms-fontobject
  #application/vnd.ms-fontobject eot;

  # https://www.w3.org/TR/SVG/mimereg.html
  #image/svg+xml svg svgz;

  # CSS Preprocessors
  #text/css less sass scss;

  # HTML5 Appcache
  #text/cache-manifest appcache manifest;
}

types_hash_max_size 2048;
