# Disable the directory listing output.
autoindex					off;

# Disable emitting Nginx version in error messages
# and in the "Server" response header field.
server_tokens			off;

# Disable specifying the port in redirects issued by Nginx.
port_in_redirect	off;

# Enables or disables the use of the primary server name in redirects.
# When the use of the primary server name is disabled,
# the name from the "Host" request header field is used.
# If this field is not present, the IP address of the server is used.
#server_name_in_redirect 			off;

# Hide/disable the following headers which might be added by the upstream.
# We will add them via the `add_header` correctly.
fastcgi_hide_header X-Frame-Options;
proxy_hide_header   X-Frame-Options;
fastcgi_hide_header X-Content-Type-Options;
proxy_hide_header   X-Content-Type-Options;
fastcgi_hide_header X-XSS-Protection;
proxy_hide_header   X-XSS-Protection;

# The X-Frame-Options header indicates whether a browser should be allowed
# to render a page within a frame or iframe and avoid clickjacking.
# http://en.wikipedia.org/wiki/Clickjacking
# If you need to allow [i]frames, you can use SAMEORIGIN
# or even set an uri with ALLOW-FROM uri.
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN always;

# MIME type sniffing security protection
#	There are very few edge cases where you wouldn't want this enabled.
# https://www.owasp.org/index.php/List_of_useful_HTTP_header
add_header X-Content-Type-Options nosniff always;

# This header enables the Cross-site scripting (XSS) filter
# built into most recent web browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block" always;

# With Content Security Policy (CSP) enabled (http://caniuse.com/#feat=contentsecuritypolicy),
# you can tell the browser that it can only download content from the domains you explicitly allow.
# CSP can be quite difficult to configure, and cause real issues if you get it wrong
# Help http://cspisawesome.com/
#add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com;" always;
