# List of IP Addresses that are allowed to bypass maintenance mode.
#
# ProTip: if you have the `geo` module enabled, you can write
# CIDR address notation statemens as follows (replace `map` with `geo`):
#
# ```
# geo $remote_addr $maintenance_allowed {
#   default         0;
#   142.136.0.0/16  1;
#   192.168.33.0/16 1;
# }
# ```

map $remote_addr $maintenance_allowed {
  default         0;
  127.0.0.1       1; # localhost
  192.168.33.1    1; # vagrant host
}
