# Determine MAGE_RUN_CODE and MAGE_RUN_TYPE
# for multi-store configuration.

map $http_host $MAGE_RUN_CODE {
default default;
        # .domain.com       default;
        # .domain.de        store_de;
        # .domain.fr        store_fr;
        # .domain.co.uk     store_uk;
        # promo.domain.com  promo;
}

map $http_host $MAGE_RUN_TYPE {
default default;
        # .domain.com       store;
        # .domain.de        store;
        # .domain.fr        store;
        # .domain.co.uk     store;
        # promo.domain.com  website;
}
