include conf.magento2.d/*.conf;

server {
  listen       443 ssl http2 default_server;
  listen       [::]:443 ssl http2;

  listen       80;
  listen       [::]:80;

  server_name magento2nginx.dev;

  # Magento2 root folder.
  set $MAGE_ROOT /var/www/magento2;

  # Magento2 DocumentRoot (public dir)
  root $MAGE_ROOT/pub;

  # Magento2 mode (default|production|developer)
  set $MAGE_MODE default;

  # DocRoot for static error pages
  set $MAGE_ROOT_ERRORS /var/www/html/error_page;

  # Asynchronous file I/O (AIO) on FreeBSD and Linux.
  # http://nginx.org/en/docs/http/ngx_http_core_module.html#aio
  aio threads;

  index index.html index.htm index.php;

  include location.magento2.d/error.conf;
  include location.magento2.d/admin.conf;
  include location.magento2.d/status.conf;
  include location.magento2.d/restricted.conf;
  include location.magento2.d/setup.conf;
  include location.magento2.d/static.conf;
  include location.magento2.d/media.conf;
  include location.magento2.d/limit.conf;
  include location.magento2.d/assets.conf;
  include location.magento2.d/magento2.conf;
}
