# Assests.

# No default expire rule. This config mirrors that of apache as outlined in the
# html5-boilerplate .htaccess file. However, nginx applies rules by location,
# the apache rules are defined by type. A consequence of this difference is that
# if you use no file extension in the url and serve html, with apache you get an
# expire time of 0s, with nginx you'd get an expire header of one month in the
# future (if the default expire rule is 1 month). Therefore, do not use a
# default expire rule with nginx unless your site is completely static

# robots, humans
location ~* /(robots|humans)\.txt {
  access_log    off;
  log_not_found off;
}

# Feeds.
location ~* \.(?:atom|rss|xml)$ {
  expires 1h;

  access_log    off;
  log_not_found off;

  # Zend Framework seems to fail decoding chunked body for sitemaps :(
  chunked_transfer_encoding off;
}

# Media: images, icons, video, audio, etc.
location ~* \.(?:bmp|cur|gif|htc|ico|jpe?g|m4[a|v]|midi?|mov|mp[34]|mpeg|mpg|od[bcfgpst]|og[gv]|png|svgz?|swf|webm)$ {
  expires 1M;

  access_log    off;
  log_not_found off;

  add_header Cache-Control "public";
  add_header ETag "";
  # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
  #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com";
}

# CSS and JavaScript
location ~* \.((?:(min\.)?css|js)(?:\.map)?|appcache|less|manifest|s[ac]ss)$ {
  expires 1y;

  access_log    off;
  log_not_found off;

  add_header Cache-Control "public";
  add_header ETag "";
  # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
  #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com"
}

# WebFonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  expires 1M;

  access_log    off;
  log_not_found off;

  add_header Cache-Control "public";
  add_header ETag "";
  # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
  #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com"
}

# Archives (bz, bz2, zip, gzip, tar.gz, rar, iso, dmg, etc.)
# In case you want to serve archives, enable/uncomment this directive
# and disable/comment the similar one in `restricted.conf`.
# @see `restricted.conf`
#location ~* \.(?:ace|apk|ar[cj]|bz2?|ca[br]|dmg|g?z(?:ip)?x?|ha|iso|jar|lz(?:ma)|pak|rar|s?7z|sfx|t?lz[mahx]?a?|t[gl]z|tar|wim)$ {
  #expires 1M;

  #access_log    off;
  #log_not_found off;

  #add_header Cache-Control "public";
  #add_header ETag "";
  # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
  #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com";
#}
