error_page 403 @forbidden;
error_page 404 @notfound;
error_page 503 @unavailable;

# 403 / Forbidden
location @forbidden {
  internal;
  access_log /var/log/nginx/403.log;

  # Magento2 error page (worst performance)
  try_files $uri /errors/403.php;

  # Static error page (best performance)
  #root $MAGE_ROOT_ERRORS;
  #try_files /403.html @error;
}
# 404 / Not Found
location @notfound {
  internal;
  access_log /var/log/nginx/404.log;

  # Magento2 error page (worst performance)
  try_files $uri /index.php/no-route;

  # Static error page (best performance)
  #root $MAGE_ROOT_ERRORS;
  #try_files /404.html @error;
}
# 503 / Service Unavailable
location @unavailable {
  internal;
  access_log /var/log/nginx/403.log;

  # Magento2 error page (worst performance)
  try_files $uri /errors/503.php;

  # Static error page (best performance)
  #root $MAGE_ROOT_ERRORS;
  #try_files /503.html @error;
}
# General error
location @error {
  internal;

  root /var/www/html/error_page;
  return 503; # ...or 500??
}
