# Handle Magento2 /media/ files.
#
# Flow is like follows:
# * First request will forward to `/get.php` file which will generate a static resource on disk.
# * Following requests will be served from the previously generated static resource.

location ^~ /media/ {

  # Deny PHP files inside media/ and static/ folders.
  location ~* /media/.*\.php$ {
  	return 404;
  	deny all;
  }

  # Deny non public resources in media/ folder.
  location ~* /media/(customer/|downloadable/|import/|theme_customization/.*\.xml) {
  	return 404;
  	deny all;
  }

  # Media: images, icons, video, audio, etc.
  location ~* /media/.*\.(?:bmp|cur|gif|htc|ico|jpe?g|m4[a|v]|midi?|mov|mp[34]|mpeg|mpg|od[bcfgpst]|og[gv]|png|svgz?|swf|webm)$ {
    expires max;

    access_log    off;
    log_not_found off;

    etag on;
    add_header Cache-Control "public";
    # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com";

    try_files $uri $uri/ /get.php$is_args$args;
  }

  # CSS and JavaScript
  location ~* /media/.*\.((?:(min\.)?css|js)(?:\.map)?|appcache|less|manifest|s[ac]ss)$ {
    expires max;

    access_log    off;
    log_not_found off;

    etag on;
    add_header Cache-Control "public";
    # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com"

    try_files $uri $uri/ /get.php$is_args$args;
  }

  # WebFonts.
  location ~* /media/.*\.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires max;

    access_log    off;
    log_not_found off;

    etag on;
    add_header Cache-Control "public";
    # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com"

    try_files $uri $uri/ /get.php$is_args$args;
  }

  # Archives (bz, bz2, zip, gzip, tar.gz, rar, iso, dmg, etc.)
  # In case you want to serve archives, enable/uncomment this directive
  # and disable/comment the similar one in `restricted.conf`.
  # @see `restricted.conf`
  #location ~* /media/.*\.(?:ace|apk|ar[cj]|bz2?|ca[br]|dmg|g?z(?:ip)?x?|ha|iso|jar|lz(?:ma)|pak|rar|s?7z|sfx|t?lz[mahx]?a?|t[gl]z|tar|wim)$ {
    #expires 1M;

    #access_log    off;
    #log_not_found off;

    #etag on;
    #add_header Cache-Control "public";
    # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com";

    #try_files $uri $uri/ /get.php$is_args$args;
  #}

  # Fallback for any other match
  try_files $uri $uri/ /get.php$is_args$args;
}
