# Note: We will return 404 (Not Found) instead of 403 (Forbidden).
# The reason is to completely hide resources and make clients unaware
# that there really is something.
#
# In case you want the `403/Forbidden` header,
# comment `return 404` and uncomment `deny all`.


# Prevent clients from accessing hidden files (starting with a dot).
# This is particularly important if you store .htpasswd files in the site hierarchy.
# Access to `/.well-known/` is allowed.
# https://www.mnot.net/blog/2010/04/07/well-known
# https://tools.ietf.org/html/rfc5785
location ~* /\.(?!well-known\/) {
	return 404;
	deny all;
}

# Linux `tilde~` backup files.
location ~ (?:~)$ {
	return 404;
	deny all;
}

# Prevent clients from accessing backup/config/source/log/etc files.
location ~* \.(?:bak|bash|conf|csv|dist|fla|in[ci]|lock|log|pub|phar|pl|properties|psd|sample|sh|mdb|sql|sw[aop]|travis|y[a]?ml)$ {
	return 404;
	deny all;
}

# Deny all internal Magento2 locations.
location ~* ^/(?:app|bin|dev|lib|magento_version|opt|phpserver|var|vendor)/? {
	return 404;
	deny all;
}

# Deny error reporting XML files.
location ~* /errors/.*\.xml {
	return 404;
	deny all;
}

# Deny composer, box and auth files.
location ~* (?:auth|box|composer|package)\.(json|lock)$ {
	return 404;
	deny all;
}

# Deny all other non-Magento locations that might be targeted.
location ~* (?:ansible|adminer|authorized_keys|chef|grunt|jasmine|modman|php(my)?admin|pma|puppet|puphpet)/? {
	return 404;
	deny all;
}

# Deny cron and files with the obvious names.
location ~* (?:cron|phpminiadmin|pma|sqlyog|adminer.+)(\.(?:php|sh))?$ {
	return 404;
	deny all;
}

# Deny text files.
location ~* (?:author[s]?|changelog|contributing|copying|issue_template|license[_\w]*|readme)(\.(?:markdown|md|mdown|rst|txt))?$ {
	return 404;
	deny all;
}

# Deny Ruby, Grunt, Vagrant and other files.
location ~* (?:dockerfile|gemfile|gruntfile|rakefile|vagrantfile)(\.(?:js|json|lock))?$ {
	return 404;
	deny all;
}

# Deny build files, fixers, etc.
location ~* (?:build(\.xml)?|phpunit\.xml|php-cs-fixer)$ {
	return 404;
	deny all;
}

# Archives (bz, bz2, zip, gzip, tar.gz, rar, iso, dmg, etc.)
# In case you want to serve archives, disable/comment this directive.
# @see `assets.conf`
location ~* \.(?:ace|apk|ar[cj]|bz2?|ca[br]|dmg|g?z(?:ip)?x?|ha|iso|jar|lz(?:ma)|pak|rar|s?7z|sfx|t?lz[mahx]?a?|t[gl]z|tar|wim)$ {
	return 404;
	deny all;
}

# Executables (exe, com, bat, msi, reg, etc).
location ~* \.(?:[12]86|acc|action|ap[kp]|bat|bin|cmd|com|command|cpl|csh|ex[emp]|gadget|in[fsx]|ipa|isu|job|jse|ksh|lnk|ms[cip]|osx|out|p[ai]f|prg|ps1|reg|rgs|run|sc[rt]|sh[bs]|u3p|vb(?:[es])?|vbscript|workflow|ws(?:[fh])?) {
	return 404;
	deny all;
}
