# System setup and update
#
# We recommend to use the CLI tool for these operations!
# `bin/magerun setup:install` and `bin/magento setup:upgrade`

location ~ ^/(setup|update) {

  # Add your own IP
  allow 127.0.0.1;    # localhost
  #allow 192.168.33.1; # vagrant host
  deny  all;

  root $MAGE_ROOT;

  # Media: images, icons, video, audio, etc.
  location ~* /(setup|update)/.*\.(?:bmp|cur|gif|htc|ico|jpe?g|m4[a|v]|midi?|mov|mp[34]|mpeg|mpg|od[bcfgpst]|og[gv]|png|svgz?|swf|webm)$ {
    expires max;

    access_log    off;
    log_not_found off;

    etag on;
    add_header Cache-Control "public";
    # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com";
  }

  # CSS and JavaScript
  location ~* /(setup|update)/.*\.((?:(min\.)?css|js)(?:\.map)?|appcache|less|manifest|s[ac]ss)$ {
    expires max;

    access_log    off;
    log_not_found off;

    etag on;
    add_header Cache-Control "public";
    # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com"
  }

  # WebFonts.
  location ~* /(setup|update)/.*\.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires max;

    access_log    off;
    log_not_found off;

    etag on;
    add_header Cache-Control "public";
    # https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    #add_header Access-Control-Allow-Origin "www.domain.com, cdn.domain.com"
  }

  location ~ ^/(setup|update)/index.php {

    fastcgi_pass  magento2_phpfpm;
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_keep_conn        on;
    fastcgi_connect_timeout  65;
    fastcgi_send_timeout     7200;
    fastcgi_read_timeout     7200;
  }

  # Deny any other resources
  location ~ ^/(setup|update)/(?!pub/). {
    deny all;
  }
}
