# Status pages.

# Nginx status page.
#
# @see https://nginx.org/en/docs/http/ngx_http_stub_status_module.html
# Uncomment `stub_status` if module is available.
#
# http://domain.com/nginx_status
location ~ ^/nginx_status {
  #stub_status;
  access_log off;

  # Add your own IP
  allow 127.0.0.1;    # localhost
  #allow 192.168.33.1; # vagrant host
  deny  all;
}

# PHP-FPM status and ping pages.
#
# Must be enabled in your PHP-FPM configuration.
#
# http://domain.com/status
# http://domain.com/ping
location ~ ^/(status|ping)$ {
  access_log off;

  # Add your own IP
  allow 127.0.0.1;    # localhost
  #allow 192.168.33.1; # vagrant host
  deny  all;

  fastcgi_pass  magento2_phpfpm;
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
